/**
 * Animations
 */
 
@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

@-webkit-keyframes shake {
  0%, 100% { -webkit-transform: translateX(0); }
  20%, 60% { -webkit-transform: translateX(-10px); }
  40%, 80% { -webkit-transform: translateX(10px); }
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-10px); }
  40%, 80% { transform: translateX(10px); }
}

@-webkit-keyframes textGlimmer {
  0% { background-position: -288px 0; }
  100% { background-position: 288px 0; }
}

@-webkit-keyframes pop-out { 
  0% { opacity: 0.8; -webkit-transform: scale(0.8) }
  50% { opacity: 1; -webkit-transform: scale(1.1) }
  100% { }
}
@keyframes pop-out { 
  0% { opacity: 0.8; transform: scale(0.8) }
  50% { opacity: 1; transform: scale(1.1) }
  100% { }
}

@-webkit-keyframes pop-up { 
  0% { opacity: 0.8; -webkit-transform: scale(0.9) translateY(14px); }
  50% { opacity: 1; -webkit-transform: scale(1.05) translateY(-4px); }
  100% { }
}
@keyframes pop-up { 
  0% { opacity: 0.8; transform: scale(0.9) translateY(14px); }
  50% { opacity: 1; transform: scale(1.05) translateY(-4px); }
  100% { }
}

@-webkit-keyframes pop-right { 
  0% { opacity: 0.8; -webkit-transform: scale(0.9) translateX(-14px); }
  50% { opacity: 1; -webkit-transform: scale(1.05) translateX(4px); }
  100% { }
}
@keyframes pop-right { 
  0% { opacity: 0.8; transform: scale(0.9) translateX(-14px); }
  50% { opacity: 1; transform: scale(1.05) translateX(4px); }
  100% { }
}
