/**
 * Editor
 */

 @import 'variables.less';

.ck-editor {
  font-family: Georgia, serif;
  margin: 1em 0;
  color: #333;
  /* 
    Chrome bug adds inline styles when backspacing to join 2 blocks. 
    Fix: Apply font styles to parent element, or use % for font-size, line-height.
    http://stackoverflow.com/questions/15015019/prevent-chrome-from-wrapping-contents-of-joined-p-with-a-span
  */
  font-size: 120%;
  line-height: 160%;
}
.ck-editor:focus {
  outline: none;
}
.ck-editor:empty:before {
  content: attr(data-placeholder);
  color: #bbb;
}
.ck-editor a {
  color: @themeColorText;
}
.ck-editor blockquote {
  border-left: 4px solid @themeColorText;
  margin: 0 0 0 -1.2em;
  padding-left: 1.05em;
  color: #a0a0a0;
}
.ck-editor img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.ck-editor div,
.ck-editor iframe {
  max-width: 100%;
}