/**
 * Embeds
 */

.ck-embed-loading {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -0.75em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  border: 2px solid #ddd;
  border-top-color: @themeColor;
  animation: spin .5s linear infinite;
  -webkit-animation: spin .5s linear infinite;
}

.ck-file-input {
  display:none;
}

.ck-embed {
  text-align: center;
  margin: 1em 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ck-embed.selected figure {
  border: 4px solid @themeColor;
  margin: -4px;
}

.ck-embed iframe {
  margin: 0 auto !important;
  width: 100% !important;
}

.ck-embed figure {
  position: relative;
  margin: 0;
}
.ck-embed figcaption {
  color: #999;
  font-size: 0.7em;
  line-height: 1.35em;
  font-style: italic;
  margin: 10px 0;
}
.ck-embed figcaption a {
  color: #999;
  text-decoration: none;
}
.ck-embed figcaption a:hover {
  color: #666;
  text-decoration: underline;
}

@media screen and (min-width: 1080px) {
  .ck-embed figcaption {
    position: absolute;
    top: 0;
    right: -130px;
    width: 130px;
    text-align: left;
    margin: 0;
    padding-left: 2em;
  }
}

.ck-video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; // 16:9
}
.ck-video-container iframe,
.ck-video-container object,
.ck-video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ck-image-embed {
  -webkit-animation: fade-in 1s;
          animation: fade-in 1s;
}
