@messageHeight : 3em;

.ck-message {
  position: fixed;
  left: 0;
  right: 0;
  height: @messageHeight;
  line-height: @messageHeight;
  top: -@messageHeight;
  z-index: @z-index--message;
  padding: 0 1em;
  font-weight: 500;
  text-align: center;
  background-color: fade(lighten(@themeColor, 8%), 98%);
  border-bottom: 1px solid lighten(@themeColor, 3%);
  -webkit-animation: messageShowHide 3.2s;
          animation: messageShowHide 3.2s;
}

.ck-message-error {
  color: #a33a3a;
  background-color: fade(#e96a6a, 98%);
  border-bottom: 1px solid darken(#e96a6a, 3%);
}

@-webkit-keyframes messageShowHide {
  8% { top: 0; }
  92% { top: 0;  }
  100% { top: -@messageHeight;  }
}
@keyframes messageShowHide {
  8% { top: 0; }
  92% { top: 0;  }
  100% { top: -@messageHeight;  }
}
