/**
 * Toolbar
 */

.ck-toolbar {
  text-align: center;
  position: absolute;
  z-index: @z-index--toolbar;
  background: -moz-linear-gradient(top,  rgba(74,74,74,0.97) 0%, rgba(43,43,43,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(74,74,74,0.97)), color-stop(100%,rgba(43,43,43,1)));
  background: -webkit-linear-gradient(top,  rgba(74,74,74,0.97) 0%,rgba(43,43,43,1) 100%);
  background: -o-linear-gradient(top,  rgba(74,74,74,0.97) 0%,rgba(43,43,43,1) 100%);
  background: -ms-linear-gradient(top,  rgba(74,74,74,0.97) 0%,rgba(43,43,43,1) 100%);
  background: linear-gradient(to bottom,  rgba(74,74,74,0.97) 0%,rgba(43,43,43,1) 100%);
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.8), inset 0 2px 0 rgba(255,255,255,0.12), inset 1px 1px 0 #282828, inset -1px -1px 0 #282828;
  border-radius: 3px;
  transition: left @elementMoveSpeed, top @elementMoveSpeed;
  margin-bottom: 0.45em; // space for arrow
}

// arrow
.ck-toolbar:after {
  content: '';
  position: absolute;
  left: 50%;
  width: 0; 
  height: 0; 
  border-left: 0.45em solid transparent;
  border-right: 0.45em solid transparent;
  border-top: 0.45em solid rgba(43,43,43,1);
  bottom: -0.4em;
  margin: 0 0 0 -0.45em;
}

.ck-toolbar.right {
  margin: 0 0 0 0.5em;
}
.ck-toolbar.right:after {
  left: -0.4em;
  top: 50%;
  bottom: auto;
  margin: -0.45em 0 0 0;
  border-top: 0.45em solid transparent;
  border-bottom: 0.45em solid transparent;
  border-right: 0.45em solid #3d3d3d;
  border-left: none;
}

.ck-toolbar,
.ck-toolbar-prompt {
  -webkit-animation: pop-up 0.25s;
          animation: pop-up 0.25s;
}
.ck-toolbar.right,
.ck-toolbar.right .ck-toolbar-prompt {
  -webkit-animation: pop-right 0.25s;
          animation: pop-right 0.25s;
}

.ck-toolbar.sticky {
  position: fixed;
  top: 3.125em;
  left: 0;
  right: 0;
  transition: none;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  -webkit-animation: none;
          animation: none;
}
.ck-toolbar.sticky:after {
  content: none;
}

.ck-toolbar-buttons {
  border-radius: 5px;
  overflow: hidden;
}

.ck-toolbar-btn {
  display: inline-block;
  background-color: transparent;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 18px;
  padding: 0;
  margin: 0;
  width: 48px;
  height: 44px;
  line-height: 42px;
  cursor: pointer;
  transition: background-color @colorChangeSpeed linear;
  text-shadow: 0 1px 1px rgba(0,0,0,0.65);
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.ck-toolbar-btn:hover {
  background-color: rgba(43,43,43,0.4);
}
.ck-toolbar-btn:active {
  background-color: rgba(43,43,43,0.65);
}
.ck-toolbar-btn:active,
.ck-toolbar-btn.active {
  color: @themeColor;
}

.ck-toolbar-prompt {
  display: none;
}
.ck-toolbar-prompt input {
  background: none;
  border: none;
  color: #f5f5f5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding: 0 16px;
  width: 288px;
  height: 44px;
  line-height: 1em;
}
.ck-toolbar-prompt input:focus {
  outline: none;
}
.ck-toolbar-prompt input::-ms-clear {
  display: none;
}
.ck-toolbar-prompt ::-webkit-input-placeholder {
  background-color: #a2a2a2;
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0, #a2a2a2),color-stop(0.4, #a2a2a2),color-stop(0.5, white),color-stop(0.6, #a2a2a2),color-stop(1, #a2a2a2)); 
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: textGlimmer 4s infinite;
}

.ck-editor-hilite {
  position: absolute;
  z-index: @z-index--hilite;
  background-color: fadeout(@themeColor, 95%);
  border-bottom: 2px dotted @themeColor;
}
