
// Colors
@themeColor     : rgb(62, 163, 255);
@themeColorText : darken(@themeColor, 10%);

// Animation speed
@elementMoveSpeed : 0.1s;
@colorChangeSpeed : 0.1s;

// z-indexes
@z-index--hilite: -1; // behind text
@z-index--toolbar: 1;
@z-index--message: 2;
